#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9NZmRxzGp9RoDoKf+Bg7fRKdfSARV2VufgP5jwk5cexFDSuX2iGtzroZ9LHQo7nodQ2ZDnqdTN2SfWCz2VaWatVJYeKrFlzqrKt9jMDbj8gJgXi6KID3fvQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Ha80/be5kuOxUF1if79PcV8XkIPl1eVXL1i+vwXNG4nJ/xdk"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="VZBtTFdsHB3Cep11hvX66OSm0PtwAszU6nzj7Xlb+XUtC1R3"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="XI8mUYUCwUgSbpT1/QlR7gFCHBfGV9vg14myZSbhg/uDXAJj"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f730032a494be1176d283995e296fb25a202e0da14355e015e607e01dfb4c127"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
